{
  "name": "gost-proxy-manager-backend",
  "version": "1.0.0",
  "description": "GOST代理管理系统后端",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev:smart": "node scripts/start-dev.js",
    "init-db": "node scripts/init-db.js",
    "check-db": "node scripts/check-db.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "update": "npm install && sequelize-cli db:migrate",
    "install-gost": "node scripts/install-gost.js",
    "test-gost": "node scripts/test-gost.js",
    "forward": "node scripts/port-forward-test.js",
    "debug-forward": "node scripts/debug-port-forward.js",
    "reset-port": "node scripts/reset-port.js",
    "check-env": "node scripts/check-environment.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "init-time-series": "node scripts/init-time-series.js",
    "fix-startup": "node scripts/fix-startup-issues.js",
    "test": "jest"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
